*.default=true
*.selected.bg="#cdd6f4"
*.selected.fg="#1e1e2e"
*.selected.bold=true

title.bold=true
title.bg="#cdd6f4"
title.fg="#1e1e2e"
header.bold=true

*error.bold=true
error.fg="#f38ba8"
warning.fg="#f9e2af"
success.fg="#94e2d5"

border.bg="#1e1e2e"
border.bold=true
stack.bg="#1e1e2e"
spinner.fg="#cdd6f4"

statusline_default.fg="#cdd6f4"
statusline_default.bg="#1e1e2e"
statusline_error.bold=true
statusline_success.bold=true

msglist_unread.bold=true
msglist_unread.fg="#a6e3a1"
msglist_unread.selected.bg="#a6e3a1"
msglist_unread.selected.fg="#1e1e2e"
msglist_marked.fg="#f9e2af"
msglist_marked.selected.fg="#1e1e2e"
msglist_marked.selected.bg="#f9e2af"
msglist_deleted.fg="#45435a"

dirlist_default.selected.bg="#cdd6f4"
dirlist_default.selected.fg="#1e1e2e"

completion_pill.reverse=true

tab.bg="#1e1e2e"
tab.selected.bg="#cdd6f4"

selector_focused.reverse=true
selector_chooser.bold=true
