*.default=true
*.selected.bg="#c6d0f5"
*.selected.fg="#303446"
*.selected.bold=true

title.bold=true
title.bg="#c6d0f5"
title.fg="#303446"
header.bold=true

*error.bold=true
error.fg="#e78284"
warning.fg="#e5c890"
success.fg="#81c8be"

border.bg="#303446"
stack.bg="#303446"
spinner.fg="#c6d0f5"

statusline_default.bg="#303446"
statusline_error.fg="#e78284"
statusline_error.reverse=true

msglist_unread.bold=true
msglist_unread.fg="#a6d189"
msglist_unread.selected.bg="#a6d189"
msglist_unread.selected.fg="#303446"
msglist_marked.fg="#e5c890"
msglist_marked.selected.fg="#303446"
msglist_marked.selected.bg="#e5c890"
msglist_deleted.fg="#51576d"

dirlist_default.selected.bg="#c6d0f5"
dirlist_default.selected.fg="#303446"

completion_pill.reverse=true

tab.bg="#303446"
tab.selected.bg="#c6d0f5"

selector_focused.reverse=true
selector_chooser.bold=true
