*.default=true
*.selected.bg="#ebdbb2"
*.selected.fg="#282828"
*.selected.bold=true

title.bold=true
title.bg="#ebdbb2"
title.fg="#282828"
header.bold=true

*error.bold=true
error.fg="#cc241d"
warning.fg="#d79921"
success.fg="#98971a"

border.bg="#282828"
stack.bg="#282828"
spinner.fg="#ebdbb2"

statusline_default.bg="#3c3836"
statusline_error.fg="#cc241d"
statusline_error.reverse=true

msglist_unread.bold=true
msglist_unread.fg="#8ec07c"
msglist_unread.selected.bg="#8ec07c"
msglist_unread.selected.fg="#282828"
msglist_marked.fg="#d79921"
msglist_marked.selected.fg="#282828"
msglist_marked.selected.bg="#d79921"
msglist_deleted.fg="#928374"

dirlist_default.selected.bg="#ebdbb2"
dirlist_default.selected.fg="#282828"

completion_pill.reverse=true

tab.bg="#383836"
tab.selected.bg="#ebdbb2"

selector_focused.reverse=true
selector_chooser.bold=true
