# xwayland enable

exec swaync
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# swayfx
  blur enable
  shadows enable
  corner_radius 10
  layer_effects "panel" blur enable; shadows enable; corner_radius 10
  layer_effects "menu" blur enable; shadows enable; corner_radius 10

# variables
  # logo key. Use Mod1 for Alt.
  set $mod Mod4
  # home row direction keys, like vim
  set $left h
  set $down j
  set $up k
  set $right l
  # personal
  set $emptymenu BEMENU_BACKEND=wayland bemenu -i -l 20 --fb "#30344680" --ff "#c6d0f5" --nb "#30344680" --nf "#c6d0f5" --tb "#30344680" --hb "#30344680" --tf "#e78284" --hf "#e5c890" --nf "#c6d0f5" --af "#c6d0f5" --ab "#30344680"
  set $focusedMonitor $(swaymsg -t get_outputs | grep -oP '(?<=name": ").*(?=",)' | sed "$(swaymsg -t get_outputs | grep focused | grep -oP '(?<=: ).*(?=,)' | grep -n true | cut -d: -f1)q;d")
  set $transformFocusedMonitor $(swaymsg -t get_outputs | grep -oP '(?<=transform": ").*(?=",)' | sed "$(swaymsg -t get_outputs | grep focused | grep -oP '(?<=: ).*(?=,)' | grep -n true | cut -d: -f1)q;d")
  floating_modifier $mod normal

bar {
  position bottom
  font "Fira Code bold 10"
  gaps 10

  height 18

  # status_command while ( echo \
  #       $(swaymsg -t get_tree | grep -oP \'(?<=name\": \").*(?=\",)\' | sed \"$(swaymsg -t get_tree | grep focused | grep -oP \'(?<=: ).*(?=,)\' | grep -n true | cut -d: -f1)q;d\")  \| \
  #       $(top -b -n1 | grep \"Cpu(s)\" | awk \'{print $2 + $4}\')% \| \
  #       $(free -m | awk \'NR==2{printf \"%.2f%%\t\t\", $3*100/$2 }\') \| \
  #       $(($(cat /sys/class/thermal/thermal_zone0/temp || echo 1) / 1000))°C \| \
  #       $(df -h | awk \'$NF=="/"{printf \"%s\t\t\", $5}\') \| \
  #       $(pactl get-source-mute @DEFAULT_SOURCE@ || wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q "MUTED" && echo "Mute: yes" || echo "Mute: no") \| \
  #     墳 $(wpctl get-volume @DEFAULT_AUDIO_SINK@ || echo $("Volume: "$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \'(?<=front-left: ).*(?=front-right: )\' | grep -oP \'(?<=/ ).*(?= /)\'))) \| \
  #       $(cat /sys/class/backlight/$(ls -1 /sys/class/backlight)/brightness) \| \
  #       $(uname -r | cut -d '-' -f1) \| \
  #       $(cat /sys/class/power_supply/BAT0/capacity)% \| \
  #       $(date +'%a %Y-%m-%d %H:%M:%S') \
  # ); do sleep 1; done

  status_command while ( echo \
      CPU: $(top -b -n1 | grep \"Cpu(s)\" | awk \'{print $2 + $4}\')% \| \
      MEM: $(free -m | awk \'NR==2{printf $2-$7}\')MB \| \
      TEMP: $(($(cat /sys/class/thermal/thermal_zone0/temp || echo 1) / 1000))°C \| \
      DISK: $(df -h | awk \'$NF=="/"{printf \"%s\t\t\", $5}\') \| \
      $(pactl get-source-mute @DEFAULT_SOURCE@ || wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q "MUTED" && echo "Mute: yes" || echo "Mute: no") \| \
      $(wpctl get-volume @DEFAULT_AUDIO_SINK@ || echo $("Volume: "$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \'(?<=front-left: ).*(?=front-right: )\' | grep -oP \'(?<=/ ).*(?= /)\'))) \| \
      BRIGHTNESS: $(cat /sys/class/backlight/$(ls -1 /sys/class/backlight)/brightness) \| \
      KERNEL: $(uname -r | cut -d '-' -f1) \| \
      BAT: $(cat /sys/class/power_supply/BAT0/capacity)% \| \
      $(date +'%a %Y-%m-%d %H:%M:%S') \
  ); do sleep 1; done
  # $(swaymsg -t get_tree | grep -oP \'(?<=name\": \").*(?=\",)\' | sed \"$(swaymsg -t get_tree | grep focused | grep -oP \'(?<=: ).*(?=,)\' | grep -n true | cut -d: -f1)q;d\")  \| \

  colors {

    # # gruvbox
    # background         #282828AA
    # statusline         #E1F5A9AA
    # focused_separator  #6A0888AA
    # focused_statusline #EBDBB2AA
    # focused_workspace  #EBDBB2AA #282828AA #FFFFFF
    # active_workspace   #333333AA #331A00AA #FFFFFF
    # inactive_workspace #333333AA #222222AA #888888
    # urgent_workspace   #2f343aAA #EB4D4BAA #FFFFFF
    # binding_mode       #2f343aAA #FF0000AA #FFFFFF

    # # onedark
    # background         #282C34
    # statusline         #abb2bf
    # focused_statusline #abb2bf
    # active_workspace   #282C34 #abb2bf #61AFEF
    # focused_separator  #282C34
    # focused_workspace  #282C34 #282C34 #98C379
    # active_workspace   #282C34 #282C34 #61AFEF
    # inactive_workspace #282C34 #282C34 #5c6370
    # urgent_workspace   #282C34 #282C34 #5c6370
    # binding_mode       #282C34 #282C34 #5c6370

    # catppuccin frappe
    background         #30344680
    statusline         #c6d0f5
    focused_statusline #c6d0f5
    active_workspace   #30344680 #c6d0f5 #8caaee
    focused_separator  #30344680
    focused_workspace  #30344680 #30344680 #a6d189
    active_workspace   #30344680 #30344680 #8caaee
    inactive_workspace #30344680 #30344680 #51576d
    urgent_workspace   #30344680 #30344680 #51576d
    binding_mode       #30344680 #30344680 #51576d

  }

  mode dock
}
# exec pkill swaybar

# inputs
input "type:keyboard" {
  xkb_layout us(altgr-intl)
  xkb_options eurosign:5
}
input "type:touchpad" {
  tap enabled
}

# wallpaper
set $wallpaper https://cdnb.artstation.com/p/assets/images/images/065/463/277/4k/alena-aenami-light-at-the-end-hd.jpg?1690416813
set $lock https://cdnb.artstation.com/p/assets/images/images/065/463/277/4k/alena-aenami-light-at-the-end-hd.jpg?1690416813

exec_always if [  ! -f ~/.local/share/sway/wallpaper ]; then $(mkdir -p ~/.local/share/sway && curl $wallpaper -o ~/.local/share/sway/wallpaper); fi
exec_always if [  ! -f ~/.local/share/sway/lock ]; then $(mkdir -p ~/.local/share/sway && curl $lock -o ~/.local/share/sway/lock); fi

output * bg ~/.local/share/sway/wallpaper fill
# output * bg #282c34 solid_color

# window
default_border pixel 1
default_floating_border pixel 1
client.focused #c6d0f5 #c6d0f5 #c6d0f5 #c6d0f5 #c6d0f5
client.unfocused #51576d #51576d #51576d #51576d #51576d
client.focused_inactive #51576d #51576d #51576d #51576d #51576d
gaps inner 10

# catppuccin
set $ctp-version v0.6.1
exec_always if [ ! -e ~/.themes/Catppuccin-Frappe-Standard-Lavender-dark ]; then \
  mkdir -p ~/.themes \
  && curl -L https://github.com/catppuccin/gtk/releases/download/$ctp-version/Catppuccin-Frappe-Standard-Lavender-dark.zip -o ~/.themes/catppuccin.zip \
  && unzip ~/.themes/catppuccin.zip -d ~/.themes/ \
  && rm -rf ~/.themes/catppuccin.zip; fi

# lock screen
# bindsym $mod+q exec swaylock -c 000000
bindsym $mod+q exec swaylock -i ~/.local/share/sway/lock

# keybindings

  # windows
    bindsym $mod+c kill
    bindsym $mod+f fullscreen
    bindsym $mod+t exec test $transformFocusedMonitor = 'normal' && swaymsg output $focusedMonitor transform 90 || swaymsg output $focusedMonitor transform normal
    bindsym $mod+space floating toggle
    bindsym $mod+Return exec LIBGL_ALWAYS_SOFTWARE=1 wezterm || LIBGL_ALWAYS_SOFTWARE=1 flatpak run org.wezfurlong.wezterm
    bindsym $mod+d exec BEMENU_BACKEND=wayland bemenu-run -i -l 20 --fb "#30344680" --ff "#c6d0f5" --nb "#30344680" --nf "#c6d0f5" --tb "#30344680" --hb "#30344680" --tf "#e78284" --hf "#e5c890" --nf "#c6d0f5" --af "#c6d0f5" --ab "#30344680"
    bindsym $mod+Shift+r reload
    bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway ?' -b 'Yes' 'swaymsg exit'
    # split
    bindsym $mod+Shift+v splith
    bindsym $mod+v splitv
    # current container layouts
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split
    # move focus to parent container
    bindsym $mod+a focus parent
    # scratchpad
    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show
    # resizing
    mode "resize" {
      bindsym $left resize shrink width 10px
      bindsym $down resize grow height 10px
      bindsym $up resize shrink height 10px
      bindsym $right resize grow width 10px
      # Ditto, with arrow keys
      bindsym Left resize shrink width 10px
      bindsym Down resize grow height 10px
      bindsym Up resize shrink height 10px
      bindsym Right resize grow width 10px
      # Return to default mode
      bindsym Return mode "default"
      bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"

  # movement:
    # focus
      bindsym $mod+$left focus left
      bindsym $mod+$down focus down
      bindsym $mod+$up focus up
      bindsym $mod+$right focus right
      bindsym $mod+Left focus left
      bindsym $mod+Down focus down
      bindsym $mod+Up focus up
      bindsym $mod+Right focus right
      bindsym $mod+Shift+$left move left
      bindsym $mod+Shift+$down move down
      bindsym $mod+Shift+$up move up
      bindsym $mod+Shift+$right move right
    # workspaces:
      bindsym $mod+1 workspace number 1
      bindsym $mod+2 workspace number 2
      bindsym $mod+3 workspace number 3
      bindsym $mod+4 workspace number 4
      bindsym $mod+5 workspace number 5
      bindsym $mod+6 workspace number 6
      bindsym $mod+7 workspace number 7
      bindsym $mod+8 workspace number 8
      bindsym $mod+9 workspace number 9
      bindsym $mod+0 workspace number 10
      bindsym $mod+Shift+1 move container to workspace number 1
      bindsym $mod+Shift+2 move container to workspace number 2
      bindsym $mod+Shift+3 move container to workspace number 3
      bindsym $mod+Shift+4 move container to workspace number 4
      bindsym $mod+Shift+5 move container to workspace number 5
      bindsym $mod+Shift+6 move container to workspace number 6
      bindsym $mod+Shift+7 move container to workspace number 7
      bindsym $mod+Shift+8 move container to workspace number 8
      bindsym $mod+Shift+9 move container to workspace number 9
      bindsym $mod+Shift+0 move container to workspace number 10

  # personal
    # volume
      bindsym $mod+n exec pactl set-sink-volume @DEFAULT_SINK@ +05% || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
      bindsym $mod+Shift+n exec pactl set-sink-volume @DEFAULT_SINK@ -05% || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
      bindsym $mod+m exec pactl set-source-mute @DEFAULT_SOURCE@ toggle || wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
      bindsym $mod+Shift+m exec pactl set-sink-mute @DEFAULT_SINK@ toggle || wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
      bindsym $mod+p exec pavucontrol
      bindsym $mod+Shift+p exec helvum
    # push to talk
      bindsym --no-repeat $mod+z exec pactl set-source-mute @DEFAULT_SOURCE@ toggle || wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
      bindsym --no-repeat --release $mod+z exec pactl set-source-mute @DEFAULT_SOURCE@ toggle || wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
    # notifications
      bindsym $mod+x exec swaync-client -t
    # brightness
      bindsym $mod+b exec brightnessctl s +10
      bindsym $mod+Shift+b exec brightnessctl s 10-
    # screenshot
      bindsym $mod+Shift+s exec mkdir -p ~/media && grim -g "$(slurp)" ~/media/$(date +'%Y%m%d_%H%M%S').png
    # browser
      bindsym $mod+o exec firefox
      bindsym $mod+Shift+o exec cat ~/iruzo/quickmarks | $emptymenu | awk -F' ' '{print $NF}' | wl-copy $(cat)
    # discord
      bindsym $mod+g exec brave --app=https://discord.com/app || chromium --app=https://discord.com/app || chromium-browser --app=https://discord.com/app || firefox --new-instance https://discord.com/login || librewolf --kiosk https://discord.com/login
    # vm
      bindsym $mod+i exec gnome-boxes
    # keepassxc
      bindsym $mod+u exec keepassxc || flatpak run org.keepassxc.KeePassXC
      bindsym $mod+Shift+u exec cat ~/iruzo/contacts 2> /dev/null | $emptymenu | awk -F'-' '{print $NF}' | wl-copy $(cat)
    # steam
      bindsym $mod+y exec steam || flatpak run com.valvesoftware.Steam
