# xwayland enable

exec_always pkill swaync && swaync
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# swaync theme
exec_always if [ ! -f ~/.config/swaync/style.css ]; then $(mkdir -p ~/.config/swaync && curl -L https://github.com/catppuccin/swaync/releases/download/v0.1.2.1/macchiato.css -o ~/.config/swaync/style.css); fi

# firefox userChrome qutebrowser
exec_always if [ ! -f ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox/ | grep default)/chrome/userChrome.css ]; then \
  mkdir -p ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome && \
  curl https://raw.githubusercontent.com/Dook97/firefox-qutebrowser-userchrome/master/userChrome.css > ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css && \
  sed -i 's/057/24273a/g' ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css && \
  sed -i 's/333/181926/g' ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css && \
  echo ' \n\
#firefox-view-button { \n\
  display: none !important; \n\
}' >> ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css; fi

# # firefox userChrome self-made
# exec_always if [ ! -f ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox/ | grep default)/chrome/userChrome.css ]; then \
#   mkdir -p ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome && \
#   curl https://raw.githubusercontent.com/MrOtherGuy/firefox-csshacks/master/chrome/status_inside_urlbar.css >> ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css && \
#   curl https://raw.githubusercontent.com/MrOtherGuy/firefox-csshacks/master/chrome/selected_tab_as_urlbar.css >> ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css && \
#   curl https://raw.githubusercontent.com/MrOtherGuy/firefox-csshacks/master/chrome/scrollable_menupopups.css >> ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css && \
#   curl https://raw.githubusercontent.com/MrOtherGuy/firefox-csshacks/master/chrome/rounded_menupopups.css >> ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css && \
#   curl https://raw.githubusercontent.com/MrOtherGuy/firefox-csshacks/master/chrome/round_ui_items.css >> ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css && \
#   curl https://raw.githubusercontent.com/MrOtherGuy/firefox-csshacks/master/chrome/round_caption_buttons.css >> ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css && \
#   curl https://raw.githubusercontent.com/MrOtherGuy/firefox-csshacks/master/chrome/autohide_navigation_button.css >> ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css && \
#   curl https://raw.githubusercontent.com/MrOtherGuy/firefox-csshacks/master/chrome/navigation_buttons_inside_urlbar.css >> ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/userChrome.css; fi

# # firefox userChrome cascade
# exec_always if [ ! -f ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox/ | grep default)/chrome/userChrome.css ]; then \
#   rm -rf ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome && \
#   mkdir -p ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome && \
#   git clone https://github.com/andreasgrafen/cascade ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome && \
#   mv ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/chrome/* ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/ && \
#   mv ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/integrations/catppuccin/cascade-macchiato.css ~/.mozilla/firefox/$(ls -1 ~/.mozilla/firefox | grep default)/chrome/includes/cascade-colours.css; fi

# swayfx
  blur enable
  blur_xray enable
  blur_passes 3
  # blur_radius 6
  shadows enable
  corner_radius 10
  layer_effects {
    "panel" blur enable; shadows enable; # corner_radius 10
    "menu" blur enable; shadows enable; # corner_radius 10
    "launcher" blur enable; shadows enable; # corner_radius 10
    "gtk-layer-shell" blur enable; shadows enable; blur_ignore_transparent enable;
    # "swaync-control-center" blur enable; shadows enable;
    # "swaync-notification-window" blur enable; shadows enable;
  }


# variables
  # logo key. Use Mod1 for Alt.
  set $mod Mod4
  # home row direction keys, like vim
  set $left h
  set $down j
  set $up k
  set $right l
  # personal
  # set $emptymenu BEMENU_BACKEND=wayland bemenu -i -l 20 --fb "#24273a" --ff "#cad3f5" --nb "#24273a" --nf "#cad3f5" --tb "#24273a" --hb "#24273a" --tf "#ed8796" --hf "#eed49f" --nf "#cad3f5" --af "#cad3f5" --ab "#24273a"
  set $emptymenu tofi
  set $focusedMonitor $(swaymsg -t get_outputs | grep -oP '(?<=name": ").*(?=",)' | sed "$(swaymsg -t get_outputs | grep focused | grep -oP '(?<=: ).*(?=,)' | grep -n true | cut -d: -f1)q;d")
  set $transformFocusedMonitor $(swaymsg -t get_outputs | grep -oP '(?<=transform": ").*(?=",)' | sed "$(swaymsg -t get_outputs | grep focused | grep -oP '(?<=: ).*(?=,)' | grep -n true | cut -d: -f1)q;d")
  floating_modifier $mod normal

bar {
  position top
  font "Red Hat Text bold 10"
  # gaps 10

  bindsym button1 exec sh -c 'ps -ef | grep  "wvkbd" && pkill wvkbd || wvkbd-mobintl -l simple,special'

  height 18

  # status_command while ( echo \
  #       $(swaymsg -t get_tree | grep -oP \'(?<=name\": \").*(?=\",)\' | sed \"$(swaymsg -t get_tree | grep focused | grep -oP \'(?<=: ).*(?=,)\' | grep -n true | cut -d: -f1)q;d\")  \| \
  #       $(top -b -n1 | grep \"Cpu(s)\" | awk \'{print $2 + $4}\')% \| \
  #       $(free -m | awk \'NR==2{printf $2-$7}\') \| \
  #       $(($(cat /sys/class/thermal/thermal_zone0/temp || echo 1) / 1000))°C \| \
  #       $(df -h | awk \'$NF=="/"{printf \"%s\t\t\", $5}\') \| \
  #       $(pactl get-source-mute @DEFAULT_SOURCE@ || wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q "MUTED" && echo "Mute: yes" || echo "Mute: no") \| \
  #     墳 $(wpctl get-volume @DEFAULT_AUDIO_SINK@ || echo $("Volume: "$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \'(?<=front-left: ).*(?=front-right: )\' | grep -oP \'(?<=/ ).*(?= /)\'))) \| \
  #       $(cat /sys/class/backlight/$(ls -1 /sys/class/backlight)/brightness) \| \
  #       $(uname -r | cut -d '-' -f1) \| \
  #       $(cat /sys/class/power_supply/BAT0/capacity)% \| \
  #       $(date +'%a %Y-%m-%d %H:%M:%S') \
  # ); do sleep 1; done

  status_command while ( echo \
      CPU: $(top -b -n1 | grep \"Cpu(s)\" | awk \'{print $2 + $4}\')% \| \
      MEM: $(free -m | awk \'NR==2{printf $2-$7}\')MB \| \
      TEMP: $(($(cat /sys/class/thermal/thermal_zone0/temp || echo 1) / 1000))°C \| \
      DISK: $(df -h | awk \'$NF=="/"{printf \"%s\t\t\", $5}\') \| \
      $(pactl get-source-mute @DEFAULT_SOURCE@ || wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q "MUTED" && echo "Mute: yes" || echo "Mute: no") \| \
      $(wpctl get-volume @DEFAULT_AUDIO_SINK@ || echo $("Volume: "$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \'(?<=front-left: ).*(?=front-right: )\' | grep -oP \'(?<=/ ).*(?= /)\'))) \| \
      BRIGHTNESS: $(cat /sys/class/backlight/$(ls -1 /sys/class/backlight)/brightness) \| \
      KERNEL: $(uname -r | cut -d '-' -f1) \| \
      WIFI: $($(grep -q "enabled" <<<"$(nmcli radio wifi)") && echo on || echo off) \| \
      ETHERNET: $($(grep -q "ethernet" <<<"$(nmcli c show --active)") && echo on || echo off) \| \
      BAT: $(cat /sys/class/power_supply/BAT0/capacity || echo plug)% \| \
      $(date +'%a %Y-%m-%d %H:%M:%S') \
  ); do sleep 1; done
  # BLUETOOTH: $($(bluetoothctl --timeout 1 scan on) && echo on || echo off) \| \
  # $(swaymsg -t get_tree | grep -oP \'(?<=name\": \").*(?=\",)\' | sed \"$(swaymsg -t get_tree | grep focused | grep -oP \'(?<=: ).*(?=,)\' | grep -n true | cut -d: -f1)q;d\")  \| \

  colors {

    # # gruvbox
    # background         #1d2021
    # statusline         #ebdbb2
    # focused_statusline #ebdbb2
    # active_workspace   #1d2021 #ebdbb2 #83a598
    # focused_separator  #1d2021
    # focused_workspace  #1d2021 #1d2021 #8bba7f
    # active_workspace   #1d2021 #1d2021 #83a598
    # inactive_workspace #1d2021 #1d2021 #665c54
    # urgent_workspace   #1d2021 #1d2021 #665c54
    # binding_mode       #1d2021 #1d2021 #665c54

    # # gruvbox alpha
    # background         #1d202100
    # statusline         #ebdbb2
    # focused_statusline #ebdbb2
    # active_workspace   #1d202100 #ebdbb2 #83a598
    # focused_separator  #1d202100
    # focused_workspace  #1d202100 #1d202100 #8bba7f
    # active_workspace   #1d202100 #1d202100 #83a598
    # inactive_workspace #1d202100 #1d202100 #665c54
    # urgent_workspace   #1d202100 #1d202100 #665c54
    # binding_mode       #1d202100 #1d202100 #665c54

    # # onedark
    # background         #282C34
    # statusline         #abb2bf
    # focused_statusline #abb2bf
    # active_workspace   #282C34 #abb2bf #61AFEF
    # focused_separator  #282C34
    # focused_workspace  #282C34 #282C34 #98C379
    # active_workspace   #282C34 #282C34 #61AFEF
    # inactive_workspace #282C34 #282C34 #5c6370
    # urgent_workspace   #282C34 #282C34 #5c6370
    # binding_mode       #282C34 #282C34 #5c6370

    # # onedark alpha
    # background         #282C3400
    # statusline         #abb2bf
    # focused_statusline #abb2bf
    # active_workspace   #282C3400 #abb2bf #61AFEF
    # focused_separator  #282C3400
    # focused_workspace  #282C3400 #282C3400 #98C379
    # active_workspace   #282C3400 #282C3400 #61AFEF
    # inactive_workspace #282C3400 #282C3400 #5c6370
    # urgent_workspace   #282C3400 #282C3400 #5c6370
    # binding_mode       #282C3400 #282C3400 #5c6370

    # # catppuccin macchiato
    # background         #24273a
    # statusline         #cad3f5
    # focused_statusline #cad3f5
    # active_workspace   #24273a #cad3f5 #8aadf4
    # focused_separator  #24273a
    # focused_workspace  #24273a #24273a #a6da95
    # active_workspace   #24273a #24273a #8aadf4
    # inactive_workspace #24273a #24273a #494d64
    # urgent_workspace   #24273a #24273a #494d64
    # binding_mode       #24273a #24273a #494d64

    # catppuccin macchiato alpha
    background         #24273a00
    statusline         #cad3f5
    focused_statusline #cad3f5
    active_workspace   #24273a00 #cad3f5 #8aadf4
    focused_separator  #24273a00
    focused_workspace  #24273a00 #24273a00 #a6da95
    active_workspace   #24273a00 #24273a00 #8aadf4
    inactive_workspace #24273a00 #24273a00 #494d64
    urgent_workspace   #24273a00 #24273a00 #494d64
    binding_mode       #24273a00 #24273a00 #494d64

    # # catppuccin mocha
    # background         #1e1e2e
    # statusline         #cdd6f4
    # focused_statusline #cdd6f4
    # active_workspace   #1e1e2e #cdd6f4 #89b4fa
    # focused_separator  #1e1e2e
    # focused_workspace  #1e1e2e #1e1e2e #a6e3a1
    # active_workspace   #1e1e2e #1e1e2e #89b4fa
    # inactive_workspace #1e1e2e #1e1e2e #45475a
    # urgent_workspace   #1e1e2e #1e1e2e #45475a
    # binding_mode       #1e1e2e #1e1e2e #45475a

    # # catppuccin mocha alpha
    # background         #1e1e2e80
    # statusline         #cdd6f4
    # focused_statusline #cdd6f4
    # active_workspace   #1e1e2e80 #cdd6f4 #89b4fa
    # focused_separator  #1e1e2e80
    # focused_workspace  #1e1e2e80 #1e1e2e80 #a6e3a1
    # active_workspace   #1e1e2e80 #1e1e2e80 #89b4fa
    # inactive_workspace #1e1e2e80 #1e1e2e80 #45475a
    # urgent_workspace   #1e1e2e80 #1e1e2e80 #45475a
    # binding_mode       #1e1e2e80 #1e1e2e80 #45475a

  }

  mode dock
}
# exec pkill swaybar

# inputs
input "type:keyboard" {
  xkb_layout us(altgr-intl)
  xkb_options eurosign:5
}
input "type:touchpad" {
  tap enabled
}

# workspaces
workspace 1 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1

# wallpaper
set $wallpaper https://raw.githubusercontent.com/iruzo/wp/main/catppuccin-macchiato-saturn.jpg
set $lock https://raw.githubusercontent.com/iruzo/wp/main/catppuccin-macchiato-saturn.jpg

exec_always if [  ! -f ~/.local/share/sway/wallpaper ]; then $(mkdir -p ~/.local/share/sway && curl $wallpaper -o ~/.local/share/sway/wallpaper); fi
exec_always if [  ! -f ~/.local/share/sway/lock ]; then $(mkdir -p ~/.local/share/sway && curl $lock -o ~/.local/share/sway/lock); fi

output * bg ~/.local/share/sway/wallpaper fill
# output * bg #282c34 solid_color

# window
default_border pixel 1
default_floating_border pixel 1
# # gruvbox
# client.focused #ebdbb2 #ebdbb2 #ebdbb2 #ebdbb2 #ebdbb2
# client.unfocused #665c54 #665c54 #665c54 #665c54 #665c54
# client.focused_inactive #665c54 #665c54 #665c54 #665c54 #665c54
# catppuccin macchiato
client.focused #b7bdf8 #b7bdf8 #b7bdf8 #b7bdf8 #b7bdf8
client.unfocused #494d64 #494d64 #494d64 #494d64 #494d64
client.focused_inactive #494d64 #494d64 #494d64 #494d64 #494d64
gaps inner 10

# gruvbox
exec_always if [ ! -e ~/.themes/gruvbox ]; then $(mkdir -p ~/.themes && git clone https://github.com/jmattheis/gruvbox-dark-gtk ~/.themes/gruvbox); fi
# # catppuccin
# set $ctp-version v0.6.1
# exec_always if [ ! -e ~/.themes/Catppuccin-Macchiato-Standard-Lavender-dark ]; then \
#   mkdir -p ~/.themes \
#   && curl -L https://github.com/catppuccin/gtk/releases/download/$ctp-version/Catppuccin-Macchiato-Standard-Lavender-dark.zip -o ~/.themes/catppuccin.zip \
#   && unzip ~/.themes/catppuccin.zip -d ~/.themes/ \
#   && rm -rf ~/.themes/catppuccin.zip; fi

# lock screen
# bindsym $mod+Escape exec swaylock -c 000000
bindsym $mod+Escape exec swaylock -e -u -i ~/.local/share/sway/lock --font 'Fira Code'

# keybindings

  # windows
    bindsym $mod+c kill
    bindsym $mod+f fullscreen
    bindsym $mod+t exec test $transformFocusedMonitor = 'normal' && swaymsg output $focusedMonitor transform 90 || swaymsg output $focusedMonitor transform normal
    bindsym $mod+space floating toggle
    # bindsym $mod+Return exec LIBGL_ALWAYS_SOFTWARE=1 wezterm || LIBGL_ALWAYS_SOFTWARE=1 flatpak run org.wezfurlong.wezterm
    bindsym $mod+Return exec foot
    # bindsym $mod+d exec BEMENU_BACKEND=wayland bemenu-run -i -l 20 --fb "#24273a" --ff "#cad3f5" --nb "#24273a" --nf "#cad3f5" --tb "#24273a" --hb "#24273a" --tf "#ed8796" --hf "#eed49f" --nf "#cad3f5" --af "#cad3f5" --ab "#24273a"
    bindsym $mod+d exec tofi-run | $(cat)
    bindsym $mod+Shift+r reload
    bindsym $mod+Shift+Escape exec swaynag -t warning -m 'Exit sway ?' -b 'Yes' 'swaymsg exit'
    # split
    bindsym $mod+Shift+v splith
    bindsym $mod+v splitv
    # current container layouts
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split
    # move focus to parent container
    bindsym $mod+a focus parent
    # scratchpad
    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show
    # resizing
    mode "resize" {
      bindsym $left resize shrink width 10px
      bindsym $down resize grow height 10px
      bindsym $up resize shrink height 10px
      bindsym $right resize grow width 10px
      # Ditto, with arrow keys
      bindsym Left resize shrink width 10px
      bindsym Down resize grow height 10px
      bindsym Up resize shrink height 10px
      bindsym Right resize grow width 10px
      # Return to default mode
      bindsym Return mode "default"
      bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"

  # movement:
    # focus
      bindsym $mod+$left focus left
      bindsym $mod+$down focus down
      bindsym $mod+$up focus up
      bindsym $mod+$right focus right
      bindsym $mod+Left focus left
      bindsym $mod+Down focus down
      bindsym $mod+Up focus up
      bindsym $mod+Right focus right
      bindsym $mod+Shift+$left move left
      bindsym $mod+Shift+$down move down
      bindsym $mod+Shift+$up move up
      bindsym $mod+Shift+$right move right
    # workspaces:
      bindsym $mod+1 workspace number 1
      bindsym $mod+2 workspace number 2
      bindsym $mod+3 workspace number 3
      bindsym $mod+4 workspace number 4
      bindsym $mod+5 workspace number 5
      bindsym $mod+6 workspace number 6
      bindsym $mod+7 workspace number 7
      bindsym $mod+8 workspace number 8
      bindsym $mod+9 workspace number 9
      bindsym $mod+0 workspace number 10
      bindsym $mod+Shift+1 move container to workspace number 1
      bindsym $mod+Shift+2 move container to workspace number 2
      bindsym $mod+Shift+3 move container to workspace number 3
      bindsym $mod+Shift+4 move container to workspace number 4
      bindsym $mod+Shift+5 move container to workspace number 5
      bindsym $mod+Shift+6 move container to workspace number 6
      bindsym $mod+Shift+7 move container to workspace number 7
      bindsym $mod+Shift+8 move container to workspace number 8
      bindsym $mod+Shift+9 move container to workspace number 9
      bindsym $mod+Shift+0 move container to workspace number 10

  # personal
    # volume
      bindsym $mod+n exec pactl set-sink-volume @DEFAULT_SINK@ +05% || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
      bindsym $mod+Shift+n exec pactl set-sink-volume @DEFAULT_SINK@ -05% || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
      bindsym $mod+m exec pactl set-source-mute @DEFAULT_SOURCE@ toggle || wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
      bindsym $mod+Shift+m exec pactl set-sink-mute @DEFAULT_SINK@ toggle || wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
      bindsym $mod+p exec pavucontrol
      bindsym $mod+Shift+p exec helvum
    # push to talk
      bindsym --no-repeat $mod+z exec pactl set-source-mute @DEFAULT_SOURCE@ toggle || wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
      bindsym --no-repeat --release $mod+z exec pactl set-source-mute @DEFAULT_SOURCE@ toggle || wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
    # notifications
      bindsym $mod+x exec swaync-client -t
    # brightness
      bindsym $mod+b exec brightnessctl s +10
      bindsym $mod+Shift+b exec brightnessctl s 10-
    # screenshot
      bindsym $mod+Shift+s exec mkdir -p ~/Pictures/Screenshots && grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S').png && cat ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S').png | wl-copy
      bindsym $mod+Shift+f exec mkdir -p ~/Pictures/Screenshots && grim -g "$(slurp -o)" ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S').png && cat ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S').png | wl-copy
    # file manager
      bindsym $mod+Shift+e exec nautilus
    # browser
      bindsym $mod+o exec firefox
      bindsym $mod+Shift+o exec cat ~/own/quickmarks.md | $emptymenu | awk -F'|' '{print $NF}' | tr ' ' '\n' | wl-copy
      bindsym $mod+Shift+i exec cat ~/own/emoji | $emptymenu | awk '{for (i=2; i<=NF; i++) print $i}' | tr ' ' '\n' | wl-copy
    # web apps
      bindsym $mod+g exec $emptymenu <<< '\
        firefox --new-window https://discord.com/login \n\
        chromium --app=https://discord.com/app \n\
        chromium-browser --app=https://discord.com/app \n\
      ' | $(cat)
    # vm
      bindsym $mod+i exec gnome-boxes
    # keepassxc
      bindsym $mod+u exec keepassxc || flatpak run org.keepassxc.KeePassXC
      bindsym $mod+Shift+u exec cat ~/own/contacts 2> /dev/null | $emptymenu | awk -F'|' '{print $NF}' | wl-copy
    # steam
      bindsym $mod+y exec steam || flatpak run com.valvesoftware.Steam
    # osk
      bindsym $mod+q exec sh -c 'ps -ef | grep  "wvkbd" && pkill wvkbd || wvkbd-mobintl -l simple,special'
