[general]
pgp-provider=internal
unsafe-accounts-conf=false

[ui]
index-format=%-20.20D %-17.17n %Z %s
timestamp-format=2006-01-02 03:04 PM
sidebar-width=20
empty-message=(no messages)
empty-dirlist=(no folders)
mouse-enabled=false
new-message-bell=true
pinned-tab-marker='`'
dirlist-format=%n %>r
dirlist-delay=200ms
dirlist-tree=false
dirlist-collapse=0
sort=
next-message-on-delete=true
auto-mark-read=true
stylesets-dirs=
completion-delay=250ms
completion-popovers=true
# theme
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=catppuccin-frappe

[statusline]
render-format=[%a] %S %>%T

[viewer]
pager=less -R
alternatives=text/plain,text/html
show-headers=false
header-layout=From|To,Cc|Bcc,Date,Subject
always-show-mime=false
parse-http-links=true

[compose]
editor=
header-layout=To|From,Subject
address-book-cmd=
reply-to-self=true
no-attachment-warning=

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
#text/html=pandoc -f html -t plain | colorize

[openers]

[triggers]
# new-email=exec notify-send "New email from %n" "%s"

[templates]
template-dirs=
new-message=new_message
quoted-reply=quoted_reply
forwards=forward_as_body
