font=Fira Code:weight=bold:pixelsize=12

[colors]
alpha=0.8

# catppuccin
foreground=cad3f5 # Text
background=24273a # Base
regular0=494d64   # Surface 1
regular1=ed8796   # red
regular2=a6da95   # green
regular3=eed49f   # yellow
regular4=8aadf4   # blue
regular5=f5bde6   # pink
regular6=8bd5ca   # teal
regular7=b8c0e0   # Subtext 1
bright0=5b6078    # Surface 2
bright1=ed8796    # red
bright2=a6da95    # green
bright3=eed49f    # yellow
bright4=8aadf4    # blue
bright5=f5bde6    # pink
bright6=8bd5ca    # teal
bright7=a5adcb    # Subtext 0

# # gruvbox
# foreground=ebdbb2
# background=282828 # medium
# background=353535 # dark
# background=1d2021 # hard
# background=000000 # void
# regular0=222222   # black
# regular1=cc9393   # red
# regular2=7f9f7f   # green
# regular3=d0bf8f   # yellow
# regular4=6ca0a3   # blue
# regular5=dc8cc3   # magenta
# regular6=93e0e3   # cyan
# regular7=dcdccc   # white
# bright0=666666    # bright black
# bright1=dca3a3    # bright red
# bright2=bfebbf    # bright green
# bright3=f0dfaf    # bright yellow
# bright4=8cd0d3    # bright blue
# bright5=fcace3    # bright magenta
# bright6=b3ffff    # bright cyan
# bright7=ffffff    # bright white

# # onedark
# foreground=dcdfe4 # Text
# background=282c34 # Base
# regular0=474e5d   # Surface 1
# regular1=e06c75   # red
# regular2=98c379   # green
# regular3=e5c07b   # yellow
# regular4=61afef   # blue
# regular5=c678dd   # pink
# regular6=56b6c2   # teal
# regular7=a3b3cc   # Subtext 1
# bright0=626880    # Surface 2
# bright1=e06c75    # red
# bright2=98c379    # green
# bright3=e5c07b    # yellow
# bright4=61afef    # blue
# bright5=c678dd    # pink
# bright6=56b6c2    # teal
# bright7=a3b3cc    # Subtext 0
