font=Fira Code:weight=bold:pixelsize=15

[colors]
# alpha=0.9

# catppuccin
# foreground=c6d0f5 # Text
# background=303446 # Base
# regular0=51576d   # Surface 1
# regular1=e78284   # red
# regular2=a6d189   # green
# regular3=e5c890   # yellow
# regular4=8caaee   # blue
# regular5=f4b8e4   # pink
# regular6=81c8be   # teal
# regular7=b5bfe2   # Subtext 1
# bright0=626880    # Surface 2
# bright1=e78284    # red
# bright2=a6d189    # green
# bright3=e5c890    # yellow
# bright4=8caaee    # blue
# bright5=f4b8e4    # pink
# bright6=81c8be    # teal
# bright7=a5adce    # Subtext 0

# gruvbox
foreground=ebdbb2
background=282828 # medium
background=353535 # dark
regular0=222222   # black
regular1=cc9393   # red
regular2=7f9f7f   # green
regular3=d0bf8f   # yellow
regular4=6ca0a3   # blue
regular5=dc8cc3   # magenta
regular6=93e0e3   # cyan
regular7=dcdccc   # white
bright0=666666    # bright black
bright1=dca3a3    # bright red
bright2=bfebbf    # bright green
bright3=f0dfaf    # bright yellow
bright4=8cd0d3    # bright blue
bright5=fcace3    # bright magenta
bright6=b3ffff    # bright cyan
bright7=ffffff    # bright white
