*.default=true
*.normal=true
*.selected.bold=true
*.selected.bg=#bbc2cf
*.selected.fg=#282c34

default.fg=#bbc2cf
default.bg=#282c34

error.fg=#E06C75
warning.fg=#E5C07B
success.fg=#98C379

tab.fg=#5B6268
tab.bg=#1d2021
tab.selected.fg=#bbc2cf
tab.selected.bg=#282c34
tab.selected.bold=true

border.fg=#3E4451
border.bold=true

msglist_unread.bold=true
msglist_unread.fg=#98C379
msglist_unread.selected.bg=#98C379
msglist_unread.selected.fg=#282c34
msglist_flagged.fg=#E5C07B
msglist_flagged.bold=true
msglist_result.fg=#61AFEF
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#bbc2cf

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#bbc2cf

statusline_default.fg=#bbc2cf
statusline_default.bg=#1d2021
statusline_error.bold=true
statusline_success.bold=true

[viewer]
url.fg=#61AFEF
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#61AFEF
diff_chunk_func.fg=#61AFEF
diff_chunk_func.bold=true
diff_add.fg=#98C379
diff_del.fg=#E06C75
quote_*.fg=#5B6268
quote_1.fg=#4B5263
