*.default=true
*.normal=true
*.selected.bold=true
*.selected.bg=#ebdbb2
*.selected.fg=#1d2021

default.fg=#ebdbb2

error.fg=#cc241d
warning.fg=#d65d0e
success.fg=#b8bb26

tab.fg=#7c6f64
tab.bg=#1d2021
tab.selected.fg=#d5c4a1
tab.selected.bg=#1d2021
tab.selected.bold=true

border.fg=#d5c4a1
border.bold=true

msglist_unread.bold=true
msglist_unread.fg=#b8bb26
msglist_unread.selected.bg=#b8bb26
msglist_unread.selected.fg=#1d2021
msglist_flagged.fg=#f9e2af
msglist_flagged.bold=true
msglist_result.fg=#458588
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#ebdbb2

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#ebdbb2

statusline_default.fg=#ebdbb2
statusline_default.bg=#1d2021
statusline_error.bold=true
statusline_success.bold=true

[viewer]
url.fg=#458588
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#458588
diff_chunk_func.fg=#458588
diff_chunk_func.bold=true
diff_add.fg=#b8bb26
diff_del.fg=#cc241d
quote_*.fg=#d5c4a1
quote_1.fg=#b16286
