*.default=true
*.normal=true
*.selected.bold=true
*.selected.bg=#3c3836
*.selected.fg=#fbf1c7

default.fg=#3c3836

error.fg=#cc241d
warning.fg=#d65d0e
success.fg=#98971a

tab.fg=#a89984
tab.bg=#fbf1c7
tab.selected.fg=#3c3836
tab.selected.bg=#fbf1c7
tab.selected.bold=true

border.fg=#d5c4a1
border.bold=true

msglist_unread.bold=true
msglist_unread.fg=#98971a
msglist_unread.selected.bg=#98971a
msglist_unread.selected.fg=#fbf1c7
msglist_flagged.fg=#f9e2af
msglist_flagged.bold=true
msglist_result.fg=#458588
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#3c3836

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#3c3836

statusline_default.fg=#3c3836
statusline_default.bg=#fbf1c7
statusline_error.bold=true
statusline_success.bold=true

[viewer]
url.fg=#458588
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#458588
diff_chunk_func.fg=#458588
diff_chunk_func.bold=true
diff_add.fg=#98971a
diff_del.fg=#cc241d
quote_*.fg=#d5c4a1
quote_1.fg=#b16286
